<view class="container">
  <view bindtap='handleSeconds' style="color:{{props.hello.color}}">
    {{props.hello.seconds}}
  </view>

  <view>{{props.person.fullName}} {{props.person.firstName}}</view>

  <mark>counter.count:{{props.counter.count}}</mark>

  <view>
    <view wx:key="{{item.title}}" wx:for='{{props.todos2}}'>{{item.title}}</view>
  </view>

  <view>{{props.personObject.name}}:{{props.personObject.age}} :  {{props.personObject.labelText}}</view>
</view>