<view class="container">
  <view bindtap='handleSeconds' style="color:{{props.hello.color}}">
    {{props.hello.seconds}}
  </view>

  <custom-test test='{{props.hello.seconds}}'></custom-test>

  <view>{{props.person.fullName}} {{props.person.firstName}}</view>

  <view>counter.count:{{props.reaction.count}}</view>

  <view>whener:{{props.whener.age}}</view>

  <view>
    <view wx:key="{{item.title}}" wx:for='{{props.todos2}}'>{{item.title}}</view>
  </view>

  <view>{{props.personObject.name}}:{{props.personObject.age}} :  {{props.personObject.labelText}}</view>
</view>